#Make tool for manual calculation of predictive values, concordance and their respective confidence intervals
comparison <- function(x,y){
  library(dplyr)
  library(binom)
  x <- if_else(x == '2','0','1')
  y <- if_else(y == '2','0','1')
  levs <- sort(union(x, y))
  tab2 <-table(factor(x, levels=c('1','0')), factor(y, levels = c('1', '0')))
  McN <- stats::mcnemar.test(tab2[])
  {total <- (tab2[1]+tab2[2]+tab2[3]+tab2[4])
    sp <- (tab2[4]/(tab2[4]+tab2[2]))
    sn <- (tab2[1]/(tab2[1]+tab2[3]))
    ppv <- (tab2[1]/(tab2[1]+tab2[2]))
    npv <- (tab2[4]/(tab2[4]+tab2[3]))
    cc <- ((tab2[1]+tab2[4])/total)}
  pyes <- (((tab2[1]+tab2[2])/total)*((tab2[1]+tab2[3])/total))
  pno <- (((tab2[4]+tab2[2])/total)*((tab2[4]+tab2[3])/total))
  pe <- (pyes+pno)
  kappa <- ((cc-pe)/(1-pe))
  SEsp <- (sqrt(sp*(1-sp)/(tab2[2]+tab2[4])))
  SEsn <- (sqrt(sn*(1-sn)/(tab2[1]+tab2[3])))
  SEppv <- (sqrt(ppv*(1-ppv)/(tab2[1]+tab2[2])))
  SEnpv <- (sqrt(npv*(1-npv)/(tab2[3]+tab2[4])))
  sp.ll<-binom.confint(tab2[4],(tab2[4]+tab2[2]),conf.level = 0.95,methods = "wilson")$lower
  sp.ul<-binom.confint(tab2[4],(tab2[4]+tab2[2]),conf.level = 0.95,methods = "wilson")$upper
  sn.ll<-binom.confint(tab2[1],(tab2[1]+tab2[3]),conf.level = 0.95,methods = "wilson")$lower
  sn.ul<-binom.confint(tab2[1],(tab2[1]+tab2[3]),conf.level = 0.95,methods = "wilson")$upper
  ppv.ll<-binom.confint(tab2[1],(tab2[1]+tab2[2]),conf.level = 0.95,methods = "wilson")$lower
  ppv.ul<-binom.confint(tab2[1],(tab2[1]+tab2[2]),conf.level = 0.95,methods = "wilson")$upper
  npv.ll<-binom.confint(tab2[4],(tab2[4]+tab2[3]),conf.level = 0.95,methods = "wilson")$lower
  npv.ul<-binom.confint(tab2[4],(tab2[4]+tab2[3]),conf.level = 0.95,methods = "wilson")$upper
  cc.ll <- binom.confint(total*cc,total,conf.level = 0.95,methods = "wilson")$lower
  cc.ul <- binom.confint(total*cc,total,conf.level = 0.95,methods = "wilson")$upper
  cat(paste("-------------",
            "Positive predictive value",round(ppv*100,1),
            round(ppv.ll*100,1),round(ppv.ul*100,1),
            "Negative predictive value",round(npv*100,1),
            round(npv.ll*100,1),round(npv.ul*100,1),
            "sensitivity",round(sn*100,1),
            round(sn.ll*100,1),round(sn.ul*100,1),
            "specificity",round(sp*100,1),
            round(sp.ll*100,1),round(sp.ul*100,1),
            "Percent agreement",round(cc*100,1),
            round(cc.ll*100,1),round(cc.ul*100,1),
            "Cohen's kappa",round(kappa,2),
            "-------------",
            "",sep="\n"))
  output <- (McN)
  print(tab2)
  return(output)}
